<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Dynamix</title>
    <style>
        .bdy{
            background-color: #1c1c1c;
        }
       .para{
           padding-left: 2%;
           padding-right: 8%;
       }
       
       nav {
            background: rgba(31, 31, 31, 0.9);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            gap: 40px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 15px rgba(240, 123, 143, 0.5);
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0; 
        }

        nav a {
            color: rgb(240, 123, 143);
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            transition: color 0.3s, transform 0.3s;
        }

        nav a:hover {
            color: #ffffff;
            transform: scale(1.1);
        }

    </style>
</head>
<body class="bdy">
    <div class="gif">
        <img src="static/BYTE.gif" height="100%" width="100%">
    </div>

    <div class="txt">
        <img src="static/abt.png" height="30%" width="40%">
        <img src="static/p.png" height="90%" width="90%" class="para">
    </div>

    <nav>
        <a href="/">HOME</a>
        <a href="/byte">BYTE</a>
        <a href="/calculator">Scientific Calculator</a>
        <a href="/todo">To-Do List</a>
    </nav>
    
    <center><img src="static/mtt.png" width="45%" height="32.5%"></center>
    <center><img src="static/mmb.png" width="100%" height="100%"></center>
</body>
</html>
